<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

       <TextView android:id="@+id/viewDashboard"
           android:layout_width="match_parent"
           android:text="Superheroes List"
           android:background="@android:color/black"
           android:textColor="@android:color/white"
           android:textSize="24dp"
           android:gravity="center"
           android:layout_height="44dp"
           android:layout_alignParentTop="true"/>

    <ScrollView android:layout_height="wrap_content"
        android:layout_width="match_parent" 
        android:layout_below="@id/viewDashboard">
        <TableLayout
            android:id="@+id/superHeroes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

        </TableLayout>
    </ScrollView>

</RelativeLayout>